# Network Khan - Sala do Futuro
PORT=https://network-khan.onrender.com
NODE_ENV=production
JWT_SECRET=55eabc604b4bada7cf419bbeb2baba15
REDIS_URL=rediss://b585d0c34b3f41e0a278bf29653560b3:bakaiwz78@redis.shardatabases.app:6379
CORS_ORIGIN=1692a2515dd7d271ec6e0a90d033a12b

# Sala do Futuro API (ajuste conforme necessário)
SALA_FUTURO_URL=https://api.saladofuturo.com
