# Network Khan - Sala do Futuro
PORT=https://network-khan.onrender.com
NODE_ENV=production
JWT_SECRET=72ad9a49ffd76e0efdbfe5390a7ffdd1
REDIS_URL=rediss://b585d0c34b3f41e0a278bf29653560b3:bakaiwz78@redis.shardatabases.app:6379
CORS_ORIGIN=577e9204271a751cb9a08c1aa3625195

# Sala do Futuro API (ajuste conforme necessário)
SALA_FUTURO_URL=https://api.saladofuturo.com
